# automation_cucumber_test

./: pom.xml
.github/workflows/: test.yml
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ApiSteps.java
src/test/resources/features/: api.feature
