<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ejemplo.api</groupId>
    <artifactId>api-cucumber</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xray.plugin.version>3.5.0</xray.plugin.version>
    </properties>

    <!-- 🛑 REINTRODUCIMOS ESTO: NECESARIO PARA QUE MAVEN ENCUENTRE EL PLUGIN DE XRAY 🛑 -->
    <pluginRepositories>
        <pluginRepository>
            <id>xpandit-xray-repo</id>
            <url>https://xpeho.jfrog.io/xpeho/xray-maven-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Cucumber -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.14.0</version>
            <scope>test</scope>
        </dependency>

        <!-- RestAssured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.4.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            
            <!-- Plugin para compilar - Versión actualizada -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Plugin para ejecutar pruebas (Surefire) - Versión actualizada -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <includes>
                        <include>**/TestRunner.java</include>
                    </includes>
                </configuration>
            </plugin>
            
            <!-- Plugin de Xray para Maven -->
            <plugin>
                <groupId>com.xpandit.xray</groupId>
                <artifactId>xray-maven-plugin</artifactId>
                <version>${xray.plugin.version}</version>
                
                <configuration>
                    <jiraBaseUrl>https://xray.cloud.getxray.app</jiraBaseUrl>
                    <username>${env.XRAY_CLIENT_ID}</username>
                    <password>${env.XRAY_CLIENT_SECRET}</password>
                    <format>cucumber</format>
                    <reportFile>${project.basedir}/target/cucumber.json</reportFile>
                    <projectKey>P123</projectKey>
                    <testExecutionKey>P123-14</testExecutionKey> 
                </configuration>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>import-results</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- Repositorio de Dependencias: Necesario para que Maven encuentre las dependencias internas del Plugin de Xray. -->
    <repositories>
        <repository>
            <id>xpandit-xray-repo</id>
            <url>https://xpeho.jfrog.io/xpeho/xray-maven-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
